# docker-xsftp

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/files/: sshd_config
src/main/docker/files/scripts/: create-sftp-user  entrypoint.sh
